# MCLC-Plugin

./: build.gradle  settings.gradle
mclc-bukkit/: build.gradle
mclc-bukkit/src/main/java/de/scholle/mclc/bukkit/: MCLCBukkitPlugin.java
mclc-bukkit/src/main/java/de/scholle/mclc/bukkit/serverlist/: ServerListBootstrap.java
mclc-bukkit/src/main/java/de/scholle/mclc/bukkit/serverlist/listener/: ServerListPingListener.java
mclc-bukkit/src/main/java/de/scholle/mclc/bukkit/serverlist/service/: FaviconService.java  PlaceholderService.java
mclc-bukkit/src/main/resources/: config.yml  plugin.yml
mclc-bungee/: build.gradle
mclc-bungee/src/main/java/de/scholle/mclc/bungee/: MCLCBungeePlugin.java
mclc-bungee/src/main/java/de/scholle/mclc/bungee/serverlist/: ServerListPingListener.java
mclc-bungee/src/main/resources/: bungee.yml  config.yml
mclc-common/src/main/java/de/scholle/mclc/common/: IconFileService.java  ServerListTextService.java
mclc-velocity/: build.gradle
mclc-velocity/src/main/java/de/scholle/mclc/velocity/: MCLCVelocityPlugin.java
mclc-velocity/src/main/resources/: config.yml
src/main/java/de/scholle/mclc/: MCLC.java
src/main/java/de/scholle/mclc/serverlist/: ServerListBootstrap.java
src/main/java/de/scholle/mclc/serverlist/listener/: ServerListPingListener.java
src/main/java/de/scholle/mclc/serverlist/service/: FaviconService.java  PlaceholderService.java
src/main/resources/: config.yml  plugin.yml
