plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    implementation project(':mclc-common')

    compileOnly 'net.md-5:bungeecord-api:1.20-R0.1-SNAPSHOT'
    implementation 'org.bstats:bstats-bungeecord:3.2.1'
}

tasks.shadowJar {
    archiveClassifier.set('')
    configurations = [project.configurations.runtimeClasspath]

    dependencies {
        exclude { it.moduleGroup != 'org.bstats' }
    }

    relocate('org.bstats', project.group.toString() + '.libs.bstats')
}

tasks.build {
    dependsOn tasks.shadowJar
}
