plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    implementation project(':mclc-common')

    compileOnly 'com.velocitypowered:velocity-api:3.1.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.1'
    implementation 'org.bstats:bstats-velocity:3.2.1'
    implementation 'org.yaml:snakeyaml:2.2'
}

tasks.shadowJar {
    archiveClassifier.set('')
    configurations = [project.configurations.runtimeClasspath]

    dependencies {
        exclude { it.moduleGroup != 'org.bstats' && it.moduleGroup != 'org.yaml' }
    }

    relocate('org.bstats', project.group.toString() + '.libs.bstats')
    relocate('org.yaml.snakeyaml', project.group.toString() + '.libs.snakeyaml')
}

tasks.build {
    dependsOn tasks.shadowJar
}
